{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Tests",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--lib",
                    "--manifest-path=${workspaceFolder}/libmei/Cargo.toml"
                ],
            },
        },
        {
            "type": "lldb",
            "request": "custom",
            "name": "Kernel",
            "targetCreateCommands": [
                "target create ${input:cargoruntarget}"
            ],
            "processCreateCommands": [
                "gdb-remote localhost:1234"
            ],
            "preLaunchTask": "Run Mei Kernel",
        },
        {
            "type": "lldb",
            "request": "custom",
            "name": "Tests (Mei)",
            "targetCreateCommands": [
                "target create ${input:cargotesttarget}"
            ],
            "processCreateCommands": [
                "gdb-remote localhost:1234"
            ],
            "preLaunchTask": "Run Mei Tests",
        }
    ],
    "inputs": [
        {
            "id": "cargoruntarget",
            "type": "command",
            "command": "shellCommand.execute",
            "args": {
                "command": "cd mei; cargo run -- -DUMMY 2>&1 | grep -e '-DUMMY' | head -n 1 | awk '{print \"mei/\" $(NF-1)}'",
                "description": "Get Run Target Name"
            }
        },
        {
            "id": "cargotesttarget",
            "type": "command",
            "command": "shellCommand.execute",
            "args": {
                "command": "cd mei; cargo test -v -- -DUMMY 2>&1 | grep -e '-DUMMY' | head -n 1 | awk '{print \"mei/\" $(NF-1)}'",
                "description": "Get Test Target Name"
            }
        }
    ]
}