{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Workspace Build",
            "dependsOn": [
                "Build mei",
                "Build libmei"
            ],
            "group": "build",
        },
        {
            "label": "Build mei",
            "detail": "rust: cargo build mei",
            "type": "cargo",
            "command": "build",
            "options": {
                "cwd": "${workspaceFolder}/mei"
            },
            "problemMatcher": [
                "$rustc"
            ],
        },
        {
            "label": "Build libmei",
            "detail": "rust: cargo build libmei",
            "type": "cargo",
            "command": "build",
            "options": {
                "cwd": "${workspaceFolder}/libmei"
            },
            "problemMatcher": [
                "$rustc"
            ],
        },
        {
            "label": "Run Mei Kernel",
            "type": "shell",
            "command": "cargo",
            "args": [
                "run",
                "--",
                "-S",
                "-s"
            ],
            "options": {
                "cwd": "${workspaceFolder}/mei"
            },
            "isBackground": true,
            "runOptions": {
                "instanceLimit": 1,
                "reevaluateOnRerun": true,
            },
            "problemMatcher": {
                "background": {
                    "activeOnStart": true,
                    "beginsPattern": "Running"
                }
            }
        },
        {
            "label": "Run Mei Tests",
            "type": "shell",
            "command": "cargo",
            "args": [
                "test",
                "--",
                "-S",
                "-s"
            ],
            "options": {
                "cwd": "${workspaceFolder}/libmei"
            },
            "isBackground": true,
            "runOptions": {
                "instanceLimit": 1,
                "reevaluateOnRerun": true,
            },
            "problemMatcher": {
                "background": {
                    "activeOnStart": true,
                    "beginsPattern": "Running"
                }
            }
        }
    ]
}