{
    "version": "2.0.0",
    "tasks": [
        {
            "type": "process",
            "label": "Master Build Task",
            "isBuildCommand": true,
            "command": "echo",
            "dependsOn": [
                "Build",
                "Generate Clangd Config (Update compile_commands.json)"
            ],
            "dependsOrder": "sequence",
            "problemMatcher": []
        },
        {
            "type": "cmake",
            "label": "Build",
            "command": "build",
            "targets": [
                "all"
            ],
            "problemMatcher": [],
            "detail": "CMake Full Build task"
        },
        {
            "type": "process",
            "label": "Generate Clangd Config (Update compile_commands.json)",
            "command": "${workspaceFolder}/generate_clangd_config.py",
            "args": [
                "${env:ARM_GCC_TOOLCHAIN_PATH}/aarch64-none-elf-g++",
                "${workspaceFolder}/out/compile_commands.json",
                "${workspaceFolder}/compile_commands.json"
            ]
        },
        {
            "type": "shell",
            "label": "Run Mei Kernel",
            "command": "${workspaceFolder}/qemu-system-aarch64",
            "args": [
                "-M",
                "raspi3b",
                "-kernel",
                "${command:cmake.buildDirectory}/mei",
                "-nographic",
                "-s",
                "-S"
            ],
            "dependsOn": [
                "Build"
            ],
            "isBackground": true,
            "runOptions": {
                "instanceLimit": 1,
                "reevaluateOnRerun": true
            },
            "problemMatcher": [
                {
                    "pattern": [
                        {
                            "regexp": ".",
                            "file": 1,
                            "location": 2,
                            "message": 3
                        }
                    ],
                    "background": {
                        "activeOnStart": true,
                        "beginsPattern": ".",
                        "endsPattern": "."
                    }
                }
            ]
        }
    ]
}